#nop --
#nop Class Definitions
#nop --

#var gmcp-description {Funzioni del protocllo GMCP}
#var gmcp-help {
Gestione del protocollo di GMCP.\n
}

#nop --
#nop Modloader Stuff
#nop --

#alias gmcp-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module gmcp
	} {
		fail_module gmcp
	}
}

#EVENT {IAC SB GMCP char.status IAC SE}
{
    #variable gmcp[char][status] {%0}
}

#EVENT {IAC SB GMCP char.base IAC SE}
{
    #variable gmcp[char][base] {%0}
}

#EVENT {IAC SB GMCP char.maxstats IAC SE}
{
    #variable gmcp[char][maxstats] {%0}
}

#EVENT {IAC SB GMCP char.worth IAC SE}
{
    #variable gmcp[char][worth] {%0}
}

#EVENT {IAC SB GMCP char.group IAC SE}
{
    #variable gmcp[char][group] {%0};
}

#EVENT {IAC SB GMCP char.vitals IAC SE}
{
    #VARIABLE gmcp[char][vitals] {%0};			
    gui_refresh
}




