#nop --
#nop Class Definitions
#nop --

#var gmcp-description {Funzioni del protocllo GMCP}
#var gmcp-help {
Gestione del protocollo di GMCP.\n
}

#nop --
#nop Modloader Stuff
#nop --

#alias gmcp-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module gmcp
	} {
		fail_module gmcp
	}
}

#VARIABLE {GMCP_DATA}
{
    {CHARACTER_NAME} {}
    {HEALTH} {}
    {HEALTH_MAX} {}
    {MANA} {}
    {MANA_MAX} {}
    {MONEY} {}
    {MOVE} {}
    {MOVE_MAX} {}
    {LEVEL} {}
    {WORLD_TIME} {}
    {OPPONENT_HEALTH} {}
    {OPPONENT_HEALTH_MAX} {}
    {OPPONENT_LEVEL} {}
    {OPPONENT_NAME} {}
    {EXPERIENCE} {}
    {ALIGNEMENT} {}
    {SCREEN_FOCUS} {}
    {SCREEN_HEIGHT} {}
    {SCREEN_LOCATION_HEIGHT} {}
    {SCREEN_LOCATION_WIDTH} {}
    {SCREEN_MINIMIZED} {}
    {SCREEN_WIDTH} {}
}

#EVENT {IAC SB GMCP char.status IAC SE}
{
    #variable gmcp[char][status] {%0}
}

#EVENT {IAC SB GMCP char.base IAC SE}
{
    #variable gmcp[char][base] {%0}
}

#EVENT {IAC SB GMCP char.maxstats IAC SE}
{
    #variable gmcp[char][maxstats] {%0}
}

#EVENT {IAC SB GMCP char.worth IAC SE}
{
    #variable gmcp[char][worth] {%0}
}

#EVENT {IAC SB GMCP char.vitals IAC SE}
{
    #VARIABLE gmcp[char][vitals] {%0};
	
    #VARIABLE GMCP_DATA[HEALTH] {$gmcp[char][vitals][hp]};
    #VARIABLE GMCP_DATA[HEALTH_MAX] {$gmcp[char][vitals][maxhp]};
	
    #VARIABLE GMCP_DATA[MANA] {$gmcp[char][vitals][mana]};
    #VARIABLE GMCP_DATA[MANA_MAX] {$gmcp[char][vitals][maxmana]};
	
    #VARIABLE GMCP_DATA[MOVE] {$gmcp[char][vitals][mov]};
    #VARIABLE GMCP_DATA[MOVE_MAX] {$gmcp[char][vitals][maxmov]};

    #VARIABLE GMCP_DATA[GOLD]  {$gmcp[char][worth][gold]};
	
    #VARIABLE pg[cen] {$gmcp[char][vitals][pow]};
    #VARIABLE pg[men] {$gmcp[char][vitals][maxpow]};
	
    #VARIABLE pg[pos] {$gmcp[char][vitals][roomPos]};
	
    #VARIABLE tm[crd] {$gmcp[char][vitals][roundTicker]};
    #VARIABLE tm[mrd] {$gmcp[char][vitals][roundMax]};
    #VARIABLE tm[tik] {$gmcp[char][vitals][secsToTick]};

    gui_line_update
}




