#nop --
#nop Class Definitions
#nop --

#var map-description {Funzioni della Mappa}
#var map-help {
Gestione della mappa\n
Creazione e definizione della mappa\n
Alcune actions (triggers) legati a leu\n
Vedi #help Map\n

}
#var map-register-delay 3

#nop --
#nop Modloader Stuff
#nop --

#alias map-register {
	#if {!@isloaded{functions}} {
		#showme ERROR: functions module not loaded;
		fail_module map;
		#class map kill
	}
}

#VARIABLE terrain_types 
{
  {Acque Basse}     {}
  {Acque Profonde}  {}
  {Costa}           {}
  {Ghiacci}         {}
  {Palude}          {}
  {Sott'acqua}      {}
  {Spiaggia}        {}
  {Foresta}         {}
  {Giungla}         {}
  {Prato}           {}
  {Taiga}           {}
  {Tra gli Alberi}  {}
  {Deserto}         {}
  {Savana}          {}
  {Steppa}          {}
  {Tundra}          {}
  {Collina}         {}
  {Montagna}        {}
  {Pianura}         {}
  {Strada}          {}
  {Citta'}          {}
  {Citta' oscura}   {}
  {Al chiuso}       {}
  {Castello}        {}
  {Cripta}          {}
  {Maniero}         {}
  {Negozio}         {}
  {Prigione}        {}
  {Tempio}          {}
  {Caverna}         {}
  {Dungeon}         {}
  {Sottosuolo}      {}
  {Piano Astrale}   {}
  {Piano Esterno}   {}
  {Teletrasporto}   {}
  {Vuoto cosmico}   {}
  {Sconosciuto}     {}
  {Sigil}           {}
  {Zona di Guerra}  {}
  {A mezz'aria}     {}
  {Veicolo}         {}
  {Imbarcazione}    {}
}

#nop -------------------------------------------------------------------------;
#nop Inizializza la mappa;
#nop -------------------------------------------------------------------------;

#ALIAS {map_start}
{
    #MAP create; 
    #MAP flag nofollow;
    #MAP flag static;
    #MAP flag vtmap on;
    #MAP flag blockgraphics on;
    #MAP read saves/map.dat;
    #MAP goto 1;

    #map terrain {Forest} {<228>⟑} DENSE WIDE;
    #map terrain {Field} {<128>·} DENSE WIDE;
    #map terrain {Desert} {<cca>·} DENSE NARROW;
    #map terrain {Inside} {<f707880>▒} DENSE WIDE;
    #map terrain {Deep Water} {<f2232ff>▒} DENSE WIDE;
    #map terrain {Water} {<f2284ff>▒} DENSE WIDE;   
}

#EVENT {IAC SB GMCP room.info IAC SE}
{
    #variable gmcp[room][info] {%0};

    #if {$gmcp[room][info][num] == -1}
    {
        #return
    };
    #map goto {$gmcp[room][info][num][]} {dig};
    
    #NOP VARIABLE room_id $room_list_vnum[$gmcp[room][info][num]];
    #NOP showme $room_id;
        
    #map get roomarea {result};
    #if {"$result" == ""}
    {
          #map set roomarea $gmcp[room][info][zone];
          #map set roomname $gmcp[room][info][name];
          #map set roomterr $gmcp[room][info][terrain];
          #map set roomcolor <178>;
    };
    #foreach {*gmcp[room][info][exits][]} {uscita}
    {
         #map get {roomexit} {result};
         #if {&result[$uscita] == 0}
         {
             #map get {roomvnum} {result} {$gmcp[room][info][exits][$uscita]};
             #map dig {$uscita} {$gmcp[room][info][exits][$uscita]};
             #if {$result == 0}
             {
               #map set {roomcolor} {<118>} {$gmcp[room][info][exits][$uscita]}
             };
         }
    };
    #MAP update
}

#EVENT {MAP SHORT-CLICKED MOUSE BUTTON ONE}
{
    #MAP run {%0} 0.25
}

#FUNCTION {search_nearest} {
    #LOCAL tmp {};
    #IF { "%3" != "" && "%4" != "" } {
        #ECHO {3: %3, 4: %4.};
        #MAP LIST {VARIABLE} {tmp} {%1} {%2} {%3} {%4}
    };
    #ELSE {
        #MAP LIST {VARIABLE} {tmp} {%1} {%2}
    };

    #LOCAL minval 0.000;
    #FOREACH *tmp[] idx {
        #IF { $tmp[$idx][distance] == -1.000 } {
            #CONTINUE
        };
        #IF { $minval == 0.000 } {
            #LOCAL minval {$tmp[$idx][distance]};
            #LOCAL minidx $idx
        };
        #IF { $tmp[$idx][distance] < $minval } {
            #LOCAL minval {$tmp[$idx][distance]};
            #LOCAL minidx $idx
        }
    };

    #IF { $minval > 1.000 } {
        #RETURN $minidx
    };
    #ELSEIF { $minval == 1.000 } {
        #RETURN 0
    };
    #ELSE {
        #RETURN -1
    }
}

#nop -------------------------------------------------------------------------;
#nop Script per seguire un pergorso fino la sua fine es trave East.;
#nop -------------------------------------------------------------------------;

#VARIABLE {travel} {0}

#VARIABLE {revdir}
{
     {Basso} {Alto}
     {Est} {Ovest}
     {Nord} {Sud}
     {Sud} {Nord}
     {Alto} {Down}
     {Ovest} {Est}
}

#VARIABLE {longdir}
{
     {d} {Basso}
     {e} {Est}
     {n} {Nord}
     {s} {Sud}
     {u} {Alto}
     {w} {Ovest}
}

#VARIABLE {shortdir}
{
     {Basso} {d}
     {Est} {e}
     {Nord} {n}
     {Sud} {s}
     {Alto} {u}
     {Ovest} {w}
}

#FUNCTION {finddir}
{
     #if {"%1" != "%2"}
     {
          #return %2
     };
     #else
     {
          #return %3
     };
}

#ALIAS {travel}
{
     #if {$travel}
     {
          #variable travel 0;
          #showme <118>Ti fermi dal tuo viaggio.
     };
     #else
     {
          #variable travel 1;
          #variable lastdir $revdir[$longdir[%0]];
          #showme <118>Viaggi a %0.;
          %0
     };
}

#ACTION {Uscite: %1}
{
     #if {$travel}
     {
          #if {"%1" != "%*, %*"}
          {
               #variable travel 0;
               #showme <118>Ti fermi nel tuo viaggio per colpa di un vicolo ceco.
          };
          #else
          {
               #regexp {%1} {%*, %*, %*}
               {
                    #var travel 0;#showme <118>Ti fermi nel tuo viaggio per decidere una direzione.
               };
               #else
               {
                    #regexp {%1} {%*, %*}
                    {
                         #var newdir @finddir{$lastdir;&1;&2};#showme <118>Viaggi verso $newdir.;#var lastdir $revdir[$newdir];$shortdir[$newdir]
                    }
               }
          };
     };
}
{1}
