#NOP VSOF;
#nop --
#nop Class Definitions
#nop --

#var map-description {Funzioni della Mappa}
#var map-help {
Gestione della mappa\n
Creazione e definizione della mappa\n
Alcune actions (triggers) legati a leu\n
Vedi #help Map\n
}
#var map-register-delay 3

#nop --
#nop Modloader Stuff
#nop --

#alias map-register {
	#if {!@isloaded{functions}} {
		#showme ERROR: functions module not loaded;
		fail_module map;
		#class map kill
	};
}

#VARIABLE {DIR_NAME}
{
    {d} {D}
    {down} {D}
    {e} {E}
    {east} {E}
    {n} {N}
    {north} {N}
    {s} {S}
    {south} {S}
    {u} {U}
    {up} {U}
    {w} {W}
    {west} {W}
}

#nop -------------------------------------------------------------------------;
#nop Inizializza la mappa;
#nop -------------------------------------------------------------------------;

#ALIAS {map_start}
{
    #map create 100000;
    #map goto 1;
    #map flag vtmap;
    #map flag static;
    #map flag nofollow;
    #map read saves/map.dat
}

#EVENT {IAC SB GMCP room.info IAC SE}
{
    #variable gmcp[room][info] {%0};
    #showme {%0};
    #if {$gmcp[room][info][num] == -1}
    {
        #return
    };
    #map goto {$gmcp[room][info][num]} {dig};
    #map get roomarea {result};
    #if {"$result" == ""}
    {
        #map set roomarea $gmcp[room][info][zone];
        #map set roomnote $gmcp[room][info][environment];
        #map set roomname $gmcp[room][info][name];
        #map set roomterr $gmcp[room][info][terrain];
        #map set roominfo $gmcp[room][info][details];
        #map set roomcolor <178>
    };
    #foreach {*gmcp[room][info][exits][]} {exit}
    {
        #map get {roomexit} {result};
        #if {&result[$exit] == 0}
        {
            #map get {roomvnum} {result} {$gmcp[room][info][exits][$exit]};
            #map dig {$exit} {$gmcp[room][info][exits][$exit]};
            #if {$result == 0}
            {
                #map set {roomcolor} {<118>} {$gmcp[room][info][exits][$exit]}
            }
        }
    };
    #MAP update
}

#EVENT {MAP SHORT-CLICKED MOUSE BUTTON ONE}
{
    #map run {%0} 0.25
}

#nop -------------------------------------------------------------------------;
#nop Script per seguire un pergorso fino la sua fine es trave East.;
#nop -------------------------------------------------------------------------;

#VARIABLE {travel} {0}

#VARIABLE {revdir}
{
     {Down} {Up}
     {East} {West}
     {North} {South}
     {South} {North}
     {Up} {Down}
     {West} {East}
}
#VARIABLE {longdir}
{
     {d} {Down}
     {e} {East}
     {n} {North}
     {s} {South}
     {u} {Up}
     {w} {West}
}
#VARIABLE {shortdir}
{
     {Down} {d}
     {East} {e}
     {North} {n}
     {South} {s}
     {Up} {u}
     {West} {w}
}
#FUNCTION {finddir}
{
     #if {"%1" != "%2"}
     {
          #return %2
     };
     #else
     {
          #return %3
     };
}

#ALIAS {travel}
{
     #if {$travel}
     {
          #variable travel 0;
          #showme <118>Ti fermi dal tuo viaggio.
     };
     #else
     {
          #variable travel 1;
          #variable lastdir $revdir[$longdir[%0]];
          #showme <118>Viaggi a %0.;
          %0
     };
}

#ACTION {Uscite: %1}
{
     #if {$travel}
     {
          #if {"%1" != "%* %*"}
          {
               #variable travel 0;
               #showme <118>Ti fermi nel tuo viaggio per colpa di un vicolo ceco.
          };
          #else
          {
               #regexp {%1} {%* %* %*}
               {
                    #var travel 0;#showme <118>Ti fermi nel tuo viaggio per decidere una direzione.
               };
               #else
               {
                    #regexp {%1} {%* %*}
                    {
                         #var newdir @finddir{$lastdir;&1;&2};#showme <118>Viaggi verso $newdir.;#var lastdir $revdir[$newdir];$shortdir[$newdir]
                    }
               }
          };
     };
}
{1}
