#NOP VSOF;
#NOP -------------------------------------------------------------------------;
#NOP struttura della gui;
#NOP -------------------------------------------------------------------------;
#NOP VARIABLE {gui};
#NOP {;
#NOP     {ROWS} {0};
#NOP     {COLS} {0};
#NOP     {MSDP_SCREEN_WIDTH} {0};
#NOP     {MSDP_SCREEN_HEIGHT} {0};
#NOP };

#NOP -------------------------------------------------------------------------;
#NOP Inizializza l'interfaccia grafica;
#NOP -------------------------------------------------------------------------;
#ALIAS {gui_init}
{
    #read {macro.tin};
    #read {alias.tin};
    #read {triggers.tin};
    #read {msdp.tin};
    #read {mxp.tin};
    #read {map.tin};
    #read {comm_window.tin};
    #read {bars.tin};
    #map create;
    map_start;
    #VAR inmud 1
    gui_refresh;
}

#NOP -------------------------------------------------------------------------;
#NOP Ridimensiona l'interfaccia grafica
#NOP -------------------------------------------------------------------------;

#ALIAS {resize_gui}
{  
    #screen get rows {gui[ROWS]};
    #screen get cols {gui[COLS]};
    #if {$gui[ROWS] > 40 && $gui[COLS] > 100 && $gui[COLS] < 200} {
        #split {$gui[ROWS]/5} 5 0 -89 1;
        #map flag vtmap on;
        #math {gui[RIGHT]} {$gui[COLS] - 89};
        #map offset {$gui[ROWS]/3+2} {-$gui[RIGHT]+1} -10 -3;
        #var {comm_window[botrow]} {$gui[ROWS]/5};
        #math {comm_window[botcol]} {-$gui[RIGHT]};
        #screen clear top;
        #delay {0.5} {comm_window_draw_tabs}
        };    
    #elseif {$gui[ROWS] > 40 && $gui[COLS] > 200} {
        #split {$gui[ROWS]/5} 5 0 {-$gui[COLS]/3} 1;
        #map flag vtmap on;
        #map offset {$gui[ROWS]/3+2} {$gui[COLS]/2+5} -10 -3;
        #var {comm_window[botrow]} {$gui[ROWS]/5};
        #math {comm_window[botcol]} {$gui[COLS]/2};
        #screen clear top;
        #delay {0.5} {comm_window_draw_tabs}
        };
    #elseif {$gui[ROWS] > 40 && $gui[COLS] < 100} {
        #map flag vtmap on;
        #screen clear all;
        #split 13 5 0 0 1;
        #map offset 8 1 14 -1;
        #math {comm_window[botcol]} {$gui[COLS]};
        #var {comm_window[botrow]} 7;
        #screen clear top;
        #delay {0.5} {comm_window_draw_tabs}
        };
    #else {
        #map flag vtmap off;
        #screen clear all; 
        #split 8 5 0 0 1;
        #math {comm_window[botcol]} {$gui[COLS]};
        #var {comm_window[botrow]} 7;
        #screen clear top;
        #delay {0.5} {comm_window_draw_tabs}
        };
}

#NOP -------------------------------------------------------------------------;
#NOP Aggiorna l'interfaccia grafica;
#NOP -------------------------------------------------------------------------;
#ALIAS {gui_refresh}
{
    #SCREEN clear all;
    resize_gui;
    hpbar;
    buttons_bar;
    #buffer refresh
}

#NOP -------------------------------------------------------------------------;
#NOP Se si ruota il dispoistivo adatta l'interfaccia;
#NOP -------------------------------------------------------------------------;
#ALIAS {gui_rotate_landscape}
{
    #NOP SPLIT 7 5 0 -90;
    #NOP map offset 8 91 -6 -1; 
    gui_refresh
}

#ALIAS {gui_rotate_portrait}
{
    #NOP SPLIT 13 5 0 0;
    #NOP map offset 8 1 14 -1;
    gui_refresh
}

#NOP -------------------------------------------------------------------------;
#NOP Quando si riceve una linea dal mud aggiorna.;
#NOP -------------------------------------------------------------------------;
#ALIAS {gui_line_update}
{
    hpbar;
    #map update
}
