#NOP VSOF;

#VARIABLE {MSDP}
{
     {ARRAY_CLOSE} {\x06}
     {ARRAY_OPEN} {\x05}
     {TABLE_CLOSE} {\x04}
     {TABLE_OPEN} {\x03}
     {VAL} {\x02}
     {VAR} {\x01}
}

#VARIABLE {MSDP_REPORTABLE_VARIABLES}
{
    {CHARACTER_NAME} {}
	{HEALTH} {}
	{HEALTH_MAX} {}
	{MANA} {}
	{MANA_MAX} {}
	{MONEY} {}
	{MOVEMENT} {}
	{MOVEMENT_MAX} {}
	{WORLD_TIME} {}
	{OPPONENT_HEALTH} {}
	{OPPONENT_HEALTH_MAX} {}
	{OPPONENT_LEVEL} {}
	{OPPONENT_NAME} {}
	{EXPERIENCE} {}
	{ALIGNEMENT} {}
	{SCREEN_FOCUS} {}
    {SCREEN_HEIGHT} {}
    {SCREEN_LOCATION_HEIGHT} {}
    {SCREEN_LOCATION_WIDTH} {}
    {SCREEN_MINIMIZED} {}
    {SCREEN_WIDTH} {}
    {AFFECTS} {}
}

#NOP -------------------------------------------------------------------------;
#NOP Gestione degli Alias MSDP;
#NOP -------------------------------------------------------------------------;

#ALIAS {msdp_report}
{
     #NOP Ask the server to report all keys inside REPORTABLE_VARIABLES;
     #VARIABLE result {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]REPORT};
     #foreach {*REPORTABLE_VARIABLES[]} {tmp}
     {
          #VARIABLE result {$result$MSDP[VAL]$tmp}
     };
     #SEND {$result$TELNET[IAC]$TELNET[SE]\}
}

#ALIAS {msdp_list}
{
     #SEND {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]LIST$MSDP[VAL]%0$TELNET[IAC]$TELNET[SE]\}
}

#ALIAS {msdp_send}
{
     #SEND {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]SEND$MSDP[VAL]%0$TELNET[IAC]$TELNET[SE]\}
}

#ALIAS {msdp_ask_hpbar}
{
    #SEND {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]REQUEST$MSDP[VAL]HEALTH$TELNET[IAC]$TELNET[SE]\};
    #SEND {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]REQUEST$MSDP[VAL]HEALTH_MAX$TELNET[IAC]$TELNET[SE]\};
    #SEND {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]REQUEST$MSDP[VAL]MANA$TELNET[IAC]$TELNET[SE]\};
    #SEND {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]REQUEST$MSDP[VAL]MANA_MAX$TELNET[IAC]$TELNET[SE]\};
    #SEND {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]REQUEST$MSDP[VAL]MOVEMENT$TELNET[IAC]$TELNET[SE]\};
    #SEND {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]REQUEST$MSDP[VAL]MOVEMENT_MAX$TELNET[IAC]$TELNET[SE]\}
}
