#nop Larghezza della parte RHS dello schermo, dove stanno i tabs:;
#variable {screen_right_width} {50};

#nop Configurazione dei colori usati per il PROMPT, le tre righe in basso:;
#var {prompt_colors} {
    {n_a}       {<FF0F>}
    {reset}     {<079><F818EB6>}
    {end}       {<079><g15>}
    {charname}  {<FFFFFA5>}
    {charstato} {
        {default}   {<F6272A4>}
        {combatti}  {<FFF5555>}
        {in_piedi}  {<FF8F8F2>}
        {dormi}     {<FFF79C6>}
        {seduto}    {<F8BE9FD>}
    }
    {hp} {
        {cur} {<F69FF94>}
        {max} {<F50FA7B>}
    }
    {mana} {
        {cur} {<FD6ACFF>}
        {max} {<FBD93F9>}
    }
    {move} {
        {cur} {<FFF92DF>}
        {max} {<FFF79C6>}
    }
    {tank} {
        {over}  {<F2C2>}
        {high}  {<FFC2>}
        {mid}   {<FF82>}
        {low}   {<FD22>}
    }
    {target} {
        {over}  {<F2C2>}
        {high}  {<FFC2>}
        {mid}   {<FF82>}
        {low}   {<FD22>}
    }
};

#nop Configurazione della finestra di comunicazione, che sta sopra:;
#VARIABLE {comm_window}
{
    {active} {all}
    {botcol} {-$screen_right_width}
    {botrow} {6}
    {offset} {1}
    {tab}
    {
        {all} {}
        {grp} {}
        {msg} {}
        {pub} {}
    }
    {topcol} {1}
    {toprow} {1}
    {unread}
    {
        {all} {0}
        {grp} {0}
        {msg} {0}
        {pub} {0}
    }
};