#EVENT {SESSION CONNECTED}
{
     #split
}

#FUNCTION {colscale}
{
     #switch {10 * %1 / %2}
     {
          #case {0}
          {
               #return <faa>
          };
          #case {1}
          {
               #return <fba>
          };
          #case {2}
          {
               #return <fca>
          };
          #case {3}
          {
               #return <fda>
          };
          #case {4}
          {
               #return <fea>
          };
          #case {5}
          {
               #return <ffa>
          };
          #case {6}
          {
               #return <efa>
          };
          #case {7}
          {
               #return <dfa>
          };
          #case {8}
          {
               #return <cfa>
          };
          #case {9}
          {
               #return <bfa>
          };
          #default
          {
               #return <afa>
          }
     }
}

#ACTION {^<%1/%2hp %3/%4m %5/%6mv xp:%7>}
{
     #nop Set your prompt to: <%h/%Hhp %m/%Mm %v/%Vmv xp:%X>;
     #variable hpcol @colscale{%1;%2};
     #variable mncol @colscale{%3;%4};
     #variable mvcol @colscale{%5;%6};
     #format {p1} {<034> H: %s%+4s<238>/<138>%-4s} {$hpcol} {%1} {%2};
     #format {p2} {<238>Mn:%s%-4s} {$mncol} {%3};
     #format {p3} {<238>Mv:%s%-4s} {$mvcol} {%5};
     #format {p4} {<238>Xp:<138>%+4s} {%7};
     #format {prompt} {%s  %s  %s  %s} {$p1} {$p2} {$p3} {$p4}
}
{1}>

#PROMPT {^<%1/%2hp %3/%4m %5/%6mv xp:%7>} {$prompt} {} {}